{
  "name": "fpt-frontend",  // Or whatever you named it
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.0.0",     // ← Vulnerable (15.x or 16.x pre-16.0.7)
    "react": "^19.0.0",    // ← Vulnerable
    "react-dom": "^19.0.0" // ← Vulnerable
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
{
  "name": "fpt-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.0.7",          // ← Patched: Fixes CVE-2025-66478
    "react": "19.2.1",         // ← Patched: Upstream RSC fix (CVE-2025-55182)
    "react-dom": "19.2.1"      // ← Patched: Matches React
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.1", // ← Bump for React 19 compat
    "@types/react-dom": "^19.0.1",
    "eslint": "^8",
    "eslint-config-next": "16.0.7", // ← Match Next.js
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}